LunarNewYearApp/LunarNewYearApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunarNewYearApp.MainPage">

    <StackLayout BackgroundColor="WhiteSmoke">
        <!--Title section-->
        <Frame BackgroundColor="LightGray"
               BorderColor="Black">
            <Label Text="Noah's Lunar New Year App"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" />
        </Frame>

        <!--Picker for months-->
        <Frame CornerRadius="10"
               Margin="15"
               BorderColor="Black">
            <StackLayout>
                <Entry x:Name="EntYear"
                       Placeholder="Please enter your birth year"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"
                       Completed="EntYear_Completed" />
            </StackLayout>
        </Frame>

        <!--Label and image to show associated birth stone-->
        <Frame CornerRadius="10"
               Margin="15"
               BorderColor="Black">
            <StackLayout>
                <Label x:Name="LblAnimal"
                       Text="Your Lunar New Year animal is a(n)..."
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 20" />
                <Frame CornerRadius="30"
                       Padding="0"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True">
                    <Image x:Name="ImgAnimal"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
